# Insightly

./: .gitignore  InsightlyPS.sln
InsightlyApiServices/: ApiClient.cs  Services.csproj
InsightlyApiServices/Insightly/: ApiClient.cs  BaseService.cs  ContactService.cs  CrudService.cs  CustomFieldService.cs  CustomObjectService.cs  EmailService.cs  EventService.cs  LeadService.cs  LeadSourceService.cs  LeadStatusService.cs  LinkService.cs  NoteService.cs  OpportunityService.cs  OrganizationService.cs  PipelineService.cs  PipelineStageService.cs  PricebookEntryService.cs  PricebookService.cs  ProductService.cs  ProjectService.cs  ProspectService.cs  QuoteService.cs  TaskService.cs  UserService.cs
InsightlyPS/: .gitignore  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Models/: .gitignore  InsightlyCustomFieldObject.cs  Models.csproj
Models/ExchangeRatesApi/: ExchangeRates.cs
Models/Freshdesk/: Agent.cs  Attachment.cs  Choice.cs  Company.cs  CompanySearchResult.cs  Contact.cs  FreshdeskObject.cs  FreshdeskSearchResult.cs  ICustomFieldObject.cs  Ticket.cs  TicketField.cs  TicketNotification.cs  Webhook.cs
Models/Insightly/: Contact.cs  CustomField.cs  CustomObject.cs  Date.cs  EmailDomain.cs  Event.cs  FileAttachment.cs  InsightlyCustomFieldObject.cs  InsightlyObject.cs  InsightlyRecordWrapper.cs  InsightlyTask.cs  InsightlyWebhook.cs  InsightlyWrapper.cs  Lead.cs  LeadSource.cs  LeadStatus.cs  Link.cs  Note.cs  Opportunity.cs  OpportunityLineItem.cs  Organization.cs  Pipeline.cs  PipelineStage.cs  PipelineStageChange.cs  Pricebook.cs  PricebookEntry.cs  Product.cs  Project.cs  Prospect.cs  Quote.cs  QuoteLineItem.cs  Tag.cs  User.cs
Models/Insightly/CustomFieldDetails/: CustomFieldDetail.cs  CustomFieldOption.cs  Dependency.cs  OptionsFilter.cs
Models/Insightly/Interfaces/: IInsightlyCustomFieldObject.cs
Models/Shopify/: Address.cs  AppliedDiscount.cs  Customer.cs  Customers.cs  DraftOrder.cs  DraftOrderWebhook.cs  DraftOrderWrapper.cs  Fulfillment.cs  FulfillmentWebhook.cs  LineItem.cs  MetaField.cs  MetafieldWrapper.cs  Obj.cs  Order.cs  OrderWrapper.cs  ShippingLine.cs  TaxLine.cs  TempFulfillment.cs  Variant.cs  VariantsWrapper.cs
Models/Submittable/: Assignment.cs  Assignments.cs  Category.cs  Form.cs  FormField.cs  Label.cs  Labels.cs  Review.cs  ReviewField.cs  Reviews.cs  Submission.cs  SubmittableFile.cs  SubmittableWrapper.cs  Submitter.cs  Votes.cs
(+13 files in other folders)
