<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Insightly\Interfaces\" />
    <Folder Include="Insightly\CustomFieldDetails\" />
    <Folder Include="Shopify\" />
    <Folder Include="ExchangeRatesApi\" />
    <Folder Include="Submittable\" />
  </ItemGroup>
</Project>
